﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventPlanning.Resources.Global {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EventPlanning.Resources.Global.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add custom field.
        /// </summary>
        public static string AddCustomField {
            get {
                return ResourceManager.GetString("AddCustomField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot be empty.
        /// </summary>
        public static string CannotBeEmpty {
            get {
                return ResourceManager.GetString("CannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot subscribe to your event.
        /// </summary>
        public static string CannotSubscribeToYourEvent {
            get {
                return ResourceManager.GetString("CannotSubscribeToYourEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose image for your event.
        /// </summary>
        public static string ChooseImageForYourEvent {
            get {
                return ResourceManager.GetString("ChooseImageForYourEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation email sent to: {0}.
        /// </summary>
        public static string ConfirmationEmailSentTo {
            get {
                return ResourceManager.GetString("ConfirmationEmailSentTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create account.
        /// </summary>
        public static string CreateAccount {
            get {
                return ResourceManager.GetString("CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create event.
        /// </summary>
        public static string CreateEvent {
            get {
                return ResourceManager.GetString("CreateEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create your own event.
        /// </summary>
        public static string CreateYourOwnEvent {
            get {
                return ResourceManager.GetString("CreateYourOwnEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove this event?.
        /// </summary>
        public static string DoYouWantToRemoveThisEvent {
            get {
                return ResourceManager.GetString("DoYouWantToRemoveThisEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email cannot be empty.
        /// </summary>
        public static string EmailCannotBeEmpty {
            get {
                return ResourceManager.GetString("EmailCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email confirmation.
        /// </summary>
        public static string EmailConfirmation {
            get {
                return ResourceManager.GetString("EmailConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter email.
        /// </summary>
        public static string EnterEmail {
            get {
                return ResourceManager.GetString("EnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter event title.
        /// </summary>
        public static string EnterEventTitle {
            get {
                return ResourceManager.GetString("EnterEventTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter limit of members.
        /// </summary>
        public static string EnterLimitOfMembers {
            get {
                return ResourceManager.GetString("EnterLimitOfMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password.
        /// </summary>
        public static string EnterPassword {
            get {
                return ResourceManager.GetString("EnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your name.
        /// </summary>
        public static string EnterYourName {
            get {
                return ResourceManager.GetString("EnterYourName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your surname.
        /// </summary>
        public static string EnterYourSurname {
            get {
                return ResourceManager.GetString("EnterYourSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event notification.
        /// </summary>
        public static string EventNotification {
            get {
                return ResourceManager.GetString("EventNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        public static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event title cannot be empty.
        /// </summary>
        public static string EventTitleCannotBeEmpty {
            get {
                return ResourceManager.GetString("EventTitleCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find the event you like.
        /// </summary>
        public static string FindTheEventYouLike {
            get {
                return ResourceManager.GetString("FindTheEventYouLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect email entered.
        /// </summary>
        public static string IncorrectEmailEntered {
            get {
                return ResourceManager.GetString("IncorrectEmailEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password entered.
        /// </summary>
        public static string IncorrectPasswordEntered {
            get {
                return ResourceManager.GetString("IncorrectPasswordEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        public static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login or (and) password is not valid.
        /// </summary>
        public static string LoginOrEmailIsNotValid {
            get {
                return ResourceManager.GetString("LoginOrEmailIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looking for an event to have a fun weekend or usefully spend tonight? Look here!.
        /// </summary>
        public static string LookingForAnEventToHaveFun {
            get {
                return ResourceManager.GetString("LookingForAnEventToHaveFun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum number of participants.
        /// </summary>
        public static string MaximumNumberOfParticipants {
            get {
                return ResourceManager.GetString("MaximumNumberOfParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be empty.
        /// </summary>
        public static string NameCannotBeEmpty {
            get {
                return ResourceManager.GetString("NameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of participants exceeded.
        /// </summary>
        public static string NumberOfParticipantsExceeded {
            get {
                return ResourceManager.GetString("NumberOfParticipantsExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of participants should be morw then zero.
        /// </summary>
        public static string NumberOfParticipantsShouldBeMoreThenZero {
            get {
                return ResourceManager.GetString("NumberOfParticipantsShouldBeMoreThenZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot be empty.
        /// </summary>
        public static string PasswordCannotBeEmpty {
            get {
                return ResourceManager.GetString("PasswordCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password confirmation.
        /// </summary>
        public static string PasswordConfirmation {
            get {
                return ResourceManager.GetString("PasswordConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords ere not equals.
        /// </summary>
        public static string PasswordsAreNotEquals {
            get {
                return ResourceManager.GetString("PasswordsAreNotEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registartion.
        /// </summary>
        public static string Registartion {
            get {
                return ResourceManager.GetString("Registartion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request to event accept successfully.
        /// </summary>
        public static string RequestToEventAcceptSuccessfully {
            get {
                return ResourceManager.GetString("RequestToEventAcceptSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request to event reject successfully.
        /// </summary>
        public static string RequestToEventRejsectSuccessfully {
            get {
                return ResourceManager.GetString("RequestToEventRejsectSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for event.
        /// </summary>
        public static string SearchForEvent {
            get {
                return ResourceManager.GetString("SearchForEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        public static string SignOun {
            get {
                return ResourceManager.GetString("SignOun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe to event.
        /// </summary>
        public static string SubscribeToEvent {
            get {
                return ResourceManager.GetString("SubscribeToEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname cannot be empty.
        /// </summary>
        public static string SurnameCannotBeEmpty {
            get {
                return ResourceManager.GetString("SurnameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email is already taken.
        /// </summary>
        public static string ThisEmailIsAlreadyTaken {
            get {
                return ResourceManager.GetString("ThisEmailIsAlreadyTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event already accepted or rejected.
        /// </summary>
        public static string ThisEventAlreadyRejectedOrAcceped {
            get {
                return ResourceManager.GetString("ThisEventAlreadyRejectedOrAcceped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected server error :(.
        /// </summary>
        public static string UnexpectedServerError {
            get {
                return ResourceManager.GetString("UnexpectedServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can create your own event, customize it and wait for a numerouse guests.
        /// </summary>
        public static string YouCanCreateYourOwnEvent {
            get {
                return ResourceManager.GetString("YouCanCreateYourOwnEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot remove this event.
        /// </summary>
        public static string YouCannotRemoveThisEvent {
            get {
                return ResourceManager.GetString("YouCannotRemoveThisEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request sent to the event owner email. As soon as owner accept o reject your request, we are notify you on email.
        /// </summary>
        public static string YourRequestSentToTheEventOwnerEmail {
            get {
                return ResourceManager.GetString("YourRequestSentToTheEventOwnerEmail", resourceCulture);
            }
        }
    }
}
